# trustcoin

./: README.md  Trustcoin.sln
Main/: FactoryImpl.cs  InstantNetwork.cs  Main.csproj  Network.cs  NoLogger.cs  Program.cs  StopLogger.cs  TestBench.cs
Main/Commands/: AddArtefact.cs  AddNode.cs  AddPerson.cs  Command.cs  CommandExtensions.cs  CommandMatch.cs  Compliment.cs  CreateAccount.cs  Endorce.cs  EndorceArtefact.cs  Like.cs  ListCommands.cs  ListNodes.cs  Quit.cs  RemoveArtefact.cs  SmartAddArtefact.cs  SmartAddNode.cs  SmartCommand.cs  SmartCommandExtensions.cs  SmartEndorce.cs  SmartEndorceArtefact.cs  SmartLike.cs  SplitArtefact.cs  TransferMoney.cs
Main/Properties/: launchSettings.json
Story/: Account.cs  Artefact.cs  ArtefactData.cs  ConfidenceValue.cs  Extensions.cs  Factory.cs  ILogger.cs  Logger.cs  MoneyTransfer.cs  Network.cs  Node.cs  NodeData.cs  Peer.cs  Person.cs  PersonData.cs  PrivateAccount.cs  PrivateNode.cs  PrivatePerson.cs  ReceiverDeniedTransaction.cs  RelationData.cs  Story.csproj  Transaction.cs  TrustConfidenceValue.cs
Story.Test/: ExtensionsTests.cs  Story.Test.csproj
Story/Data/: ArtefactData.cs  PersonData.cs  RelationData.cs
Story/Messages/: Compliment.cs  Endorcement.cs  GotArtefact.cs  LostArtefact.cs  Message.cs  MoneyTransferAccepted.cs  MoneyTransferInitiated.cs
Story/Types/: ConfidenceValue.cs  TrustConfidenceValue.cs
