<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Trustcoin.Main</AssemblyName>
    <RootNamespace>Trustcoin.Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Story\Story.csproj" />
  </ItemGroup>

</Project>
