<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>First</AssemblyName>
    <RootNamespace>Trustcoin.Story</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Collections">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Collections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
